\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Problem Setting and Algorithm}{1}{subsection.0.1}}
\newlabel{problem-setting-and-algorithm}{{0.1}{1}{Problem Setting and Algorithm}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Implementation in Python}{2}{subsection.0.2}}
\newlabel{implementation-in-python}{{0.2}{2}{Implementation in Python}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Running with Data}{4}{subsection.0.3}}
\newlabel{running-with-data}{{0.3}{4}{Running with Data}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Scikit Learn Optimizations}{6}{subsection.0.4}}
\newlabel{scikit-learn-optimizations}{{0.4}{6}{Scikit Learn Optimizations}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Optimizations in Loss Function}{6}{subsubsection.0.4.1}}
\newlabel{optimizations-in-loss-function}{{0.4.1}{6}{Optimizations in Loss Function}{subsubsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Optimizations in Data Storage}{7}{subsubsection.0.4.2}}
\newlabel{optimizations-in-data-storage}{{0.4.2}{7}{Optimizations in Data Storage}{subsubsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Optimizations in Weights}{7}{subsubsection.0.4.3}}
\newlabel{optimizations-in-weights}{{0.4.3}{7}{Optimizations in Weights}{subsubsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4}Optimizations in SGD algorithm}{9}{subsubsection.0.4.4}}
\newlabel{optimizations-in-sgd-algorithm}{{0.4.4}{9}{Optimizations in SGD algorithm}{subsubsection.0.4.4}{}}
